<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Pizza" textAlignment="center" id="0Hg-sm-1UL"/>
                        <label alignment="left" text="Label" id="NbH-Tp-ng4"/>
                        <table alignment="left" pagingScroll="YES" id="hCf-pO-UfI">
                            <items>
                                <tableRow identifier="row" id="0oU-Mb-YMm" customClass="RowController" customModule="PizzaWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="m5e-fV-NHC">
                                        <items>
                                            <imageView width="30" height="20" alignment="left" verticalAlignment="center" image="square.and.pencil" catalog="system" id="2iP-Yj-M8q"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="eRg-ew-J9F"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="2iP-Yj-M8q" id="jpa-NG-4aH"/>
                                        <outlet property="label" destination="eRg-ew-J9F" id="Ji1-oS-8c1"/>
                                        <segue destination="LoJ-q8-4pm" kind="push" id="Wqs-S6-AxL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Clear" id="Te7-b9-LHg">
                            <connections>
                                <action selector="doClearSelection" destination="AgC-eL-Hgc" id="fDh-U7-F1i"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="clearButton" destination="Te7-b9-LHg" id="FY5-92-G5J"/>
                        <outlet property="selectedItemLabel" destination="NbH-Tp-ng4" id="FKb-AB-4Et"/>
                        <outlet property="table" destination="hCf-pO-UfI" id="oib-wR-EUy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-81" y="204"/>
        </scene>
        <!--DetailController-->
        <scene sceneID="WwD-Xd-f6O">
            <objects>
                <controller identifier="DetailController" id="LoJ-q8-4pm" customClass="DetailInterfaceController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="7Fu-JK-6GD"/>
                        <imageView alignment="left" image="square.and.pencil" catalog="system" id="cSt-VZ-Evt"/>
                        <button width="1" alignment="left" title="Select" id="FvX-Ou-hdz">
                            <connections>
                                <action selector="doSelectButton" destination="LoJ-q8-4pm" id="adl-GI-R2I"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Raitings" id="6mC-NK-1jc">
                            <connections>
                                <action selector="showRaitings" destination="LoJ-q8-4pm" id="ABp-C8-d33"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="itemImage" destination="cSt-VZ-Evt" id="N91-2i-Pgo"/>
                        <outlet property="itemName" destination="7Fu-JK-6GD" id="Pnf-yX-lQa"/>
                        <outlet property="selectButton" destination="FvX-Ou-hdz" id="Fso-le-e2e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-81" y="518"/>
        </scene>
        <!--Raitings-->
        <scene sceneID="wYq-zo-PhI">
            <objects>
                <controller identifier="RaitingsInterfaceController" title="Raitings" id="sXe-eC-jTO" customClass="RaitingsInterfaceController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" id="Be2-pe-a4S"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="5Vh-aF-qsH"/>
                    </items>
                    <connections>
                        <outlet property="itemDescription" destination="5Vh-aF-qsH" id="znY-i5-ooJ"/>
                        <outlet property="itemRaitingsLabel" destination="Be2-pe-a4S" id="k8m-Fh-D1e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-81" y="825"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="245" y="492"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PizzaWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="563" y="644"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="PizzaWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="563" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
    </resources>
</document>
